# erudio-microservices-dotnet6

./: README.md  gitignore
GeekShopping/: GeekShopping.sln
GeekShopping/Docs/: .$GeekShopping.ProductAPI.drawio.bkp  .$GeekShopping.Web.drawio.bkp  .$GeekShopping.Web.drawio.dtmp  GeekShopping.ProductAPI.drawio  GeekShopping.Web.drawio
GeekShopping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.ProductAPI/Config/: MappingConfig.cs
GeekShopping/GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping/GeekShopping.ProductAPI/Data/ValueObjects/: ProductVO.cs
GeekShopping/GeekShopping.ProductAPI/Migrations/: 20221227205736_AddProductDataTableOnDB.Designer.cs  20221230225649_SeedProductDataTable.Designer.cs  20221230225649_SeedProductDataTable.cs  MySQLContextModelSnapshot.cs
GeekShopping/GeekShopping.ProductAPI/Model/: Product.cs
GeekShopping/GeekShopping.ProductAPI/Model/Base/: BaseEntity.cs
GeekShopping/GeekShopping.ProductAPI/Model/Context/: MySQLContext.cs
GeekShopping/GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping/GeekShopping.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.Web/Controllers/: ProductController.cs
GeekShopping/GeekShopping.Web/Models/: ProductModel.cs
GeekShopping/GeekShopping.Web/Properties/: launchSettings.json
GeekShopping/GeekShopping.Web/Services/: ProductService.cs
GeekShopping/GeekShopping.Web/Services/IServices/: IProductService.cs
GeekShopping/GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShopping/GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
GeekShopping/GeekShopping.Web/Views/Shared/: _Layout.cshtml
